<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="styleheet" href="css/design.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#app{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.calculator{
  background-color: #22252d;
  width: 100%;
  display: flex;
  flex-direction: column;
    border-radius: 1.5rem;
    overflow: hidden;
    max-width: 375px;
    min-height: 640px;

}
.display{
    display: flex;
    min-height: 200px;
    padding: 1.5rem;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    text-align: right;
    flex: 1 1 0%;
}
.display .input{
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}
.display .output{
    font-size: 3rem;
    max-width: 100%;
    font-weight: 600;
    overflow: auto;
}
.display .operator{
    color: red;
}
.display .bracket
.display .percent{
    color: aqua;
}
.keys{
    background-color: #292d36;
    padding: 1.5rem;
    border-radius: 1.5rem 1.5rem 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.keys .key{
    position: relative;


    display: block;
    height: 0;
    padding-top: 100%;
    background-color: #262933;
    border-radius: 1.2rem;
    transition: 0.2s;
    user-select: none;
}
.keys .key span{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 1.5rem;
font-weight: 500;
color: wheat;
}
.keys .key.operator span{
    color: red;
}
.keys .key.action span{
    color: aqua;
}
.keys .key:hover{
    box-shadow: inset 0px 8px 8px rgba(0, 0, 0, 0.2);
}
    </style>  
        <div id="app">
            <div class="calculator">
                <div class="display">
                    <div class="content">
                        <div class="input">
                           
                        </div>
                            <div class="output">
                               
                            </div>
                        
                    </div>
                </div>
                <div class="keys">
                  
                    <div data-key="clear" class="key action">
                        <span>AC</span>
                    </div>
                   
                    <div data-key="bracket" class="key action">
                        <span> ( ) </span>
                    </div>
                 
                    <div data-key="%" class="key action">
                        <span>%</span>
                    </div>
                 
                    <div data-key="/" class="key operator">
                        <span>/</span>
                    </div>
                 
                    <div data-key="7" class="key">
                        <span>7</span>
                    </div>
                 
                    <div data-key="8" class="key">
                        <span>8</span>
                    </div>
                 
                    <div data-key="9" class="key">
                        <span>9</span>
                    </div>
                  
                    <div data-key="*" class="key operator">
                        <span>x</span>
                    </div>
                  
                    <div data-key="4" class="key">
                        <span>4</span>
                    </div>
                   
                    <div data-key="5" class="key">
                        <span>5</span>
                    </div>
                  
                    <div data-key="6" class="key">
                        <span>6</span>
                    </div>

                    <div data-key="+" class="key operator">
                        <span>+</span>
                    </div>
                   
                    <div data-key="1" class="key">
                        <span>1</span>
                    </div>
                   
                    <div data-key="2" class="key">
                        <span>2</span>
                    </div>
                    
                    <div data-key="3" class="key">
                        <span>3</span>
                    </div>
                   
                    <div data-key="-" class="key operator">
                        <span>-</span>
                    </div>
                   
                    <div data-key="backspace" class="key action">
                        <span>&lt;</span>
                    </div>
                   
                    <div data-key="0" class="key">
                        <span>0</span>
                    </div>
                   
                    <div data-key="." class="key">
                        <span>.</span>
                    </div>
                    
                    <div data-key="=" class="key operator">
                        <span>=</span>
                    </div>

            </div>
            </div>
        </div>





    <script src="js/script.js"></script>
</body>
</html>